/* About Us */

.sub-header {
	background: #01010d;
	color: #cccccc;
	text-align: center;
	padding: 30px 0;
	letter-spacing: 2px;
}
/* .team-container {
	background-color: #cccccc;
	padding: 1.5rem 0;
} */
.card-wrapper {
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 0 2px;
}
.team-view {
	justify-content: space-evenly;
	padding-top: 200px;
}
.card-container {
	background-color: #ebeef8;
	margin: 2rem 0;
	box-shadow: 0.5rem 0.5rem 3rem rgba(0, 0, 0, 0.2);
	border-radius: 5px;
}
.card-container .card-img {
	width: 100%;
	height: 16rem;
	object-fit: cover;
	clip-path: polygon(30% 0%, 70% 0%, 99% 0, 100% 74%, 80% 86%, 22% 86%, 0 75%, 0 0);
}
.management-img {
	text-align: center;
}
.management-img img {
	width: 11rem;
	height: 11rem;
	object-fit: cover;
	border-radius: 50%;
	margin-top: -10rem;
	z-index: 9;
	position: relative;
	border: 0.7rem solid #ebeef8;
}
.management-info {
	text-align: center;
	border-bottom: 4px solid #d4af37;
	padding-bottom: 15px;
}
.management-name {
	color: #d4af37;
	font-weight: 700;
	font-size: 2rem;
	width: 90%;
	margin: 1.2rem auto;
	text-transform: uppercase;
}
.management-title {
	font-size: 1rem;
	text-transform: uppercase;
	font-weight: 400;
	margin-top: -16px;
}
.card-container p {
	color: black;
	font-size: 0.8rem;
	padding: 0 1.5rem;
	margin: 1.5rem 0;
	line-height: 1.8;
	text-align: left;
}
/* Desktop */
@media only screen and (min-width: 960px) {
	.card-wrapper {
		display: grid;
		grid-template-columns: 1fr 1fr;
	}
	.card-container p {
		display: none;
	}
	.card-container:hover + .card-container p {
		color: black;
		font-size: 0.8rem;
		padding: 0 1.5rem;
		margin: 1.5rem 0;
		line-height: 1.8;
		text-align: left;
	}
}

/* Tablets */
@media only screen and (min-width: 767px) {
}
